# ChatDemo-UI3.00-Simple-Android

./: README.md
ChatDemoUI3.0/redpacketlibrary/: build.gradle
easeui/res/layout/: ease_row_received_message.xml
examples/ChatDemoUI3.0/: AndroidManifest.xml  build.gradle
examples/ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
examples/ChatDemoUI3.0/src/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
examples/ChatDemoUI3.0/src/com/hyphenate/chatuidemo/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java  UserWebInfo.java  UserWebManager.java
examples/ChatDemoUI3.0/src/com/hyphenate/chatuidemo/receiver/: CallReceiver.java
examples/ChatDemoUI3.0/src/com/hyphenate/chatuidemo/ui/: CallActivity.java  ChatFragment.java  LoginActivity.java  OfflinePushNickActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
examples/easeui/: build.gradle
examples/easeui/res/layout/: ease_row_sent_file.xml  ease_row_sent_message.xml
examples/easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java  GlideRoundTransform.java
tools/: imports  replace.py  replace.sh  rule
