// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {  url "http://mvn.leancloud.cn/nexus/content/repositories/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {  url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hyphenate.chatuidemo"
        minSdkVersion 11
        targetSdkVersion 22
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    
	signingConfigs {
		release {
			storeFile file("../emclient-android/hyphenate.keystore")
			storePassword "easemob"
			keyAlias "easemob"
			keyPassword "easemob"
		}
	}
	buildTypes {
        release {
			signingConfig android.signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':EaseUI')
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //考虑到在eclipse中,直接使用源码
    //    compile ('com.anthonycr.grant:permissions:1.0'){
    //        exclude module: 'support-v4'
    //    }
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}
