<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_type.html">EMCallManager.EMCallType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMFileMessageBody.EMDownloadStatus</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a> (com.hyphenate)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html">EMCallStateChangeListener.CallError</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCallManager.EMCameraDataProcessor</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_encrypt_utils.html">EMEncryptUtils</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_mipush_receiver.html">EMMipushReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_service_1_1_local_binder.html">EMChatService.LocalBinder</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">EMCallStateChangeListener.CallState</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_change_event_data.html">EMChangeEventData</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">EMError</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_monitor_receiver.html">EMMonitorReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_video_call_helper_1_1_call_type.html">EMCallManager.EMVideoCallHelper.CallType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">EMFileMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">EMNormalFileMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">EMMessage.ChatType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_g_c_m_broadcast_receiver.html">EMGCMBroadcastReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_opposite_surface_view.html">EMOppositeSurfaceView</a> (com.hyphenate.media)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html">MessageEncoder</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_connect_type.html">EMCallSession.ConnectType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_g_c_m_listener_service.html">EMGCMListenerService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html">EMChatRoomManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_service.html">EMChatService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">EMPreferenceUtils</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_status.html">EMCallSession.Status</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">EMMessage.Direct</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html">EMGroupInfo</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html">EMPushConfigs</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">EMMessage.Status</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html">EMCmdMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html">EMPushManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html">EMConnectionListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html">EMGroupManager.EMGroupStyle</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_helper_1_1_e_m_push_type.html">EMPushHelper.EMPushType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">EMBase</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_huawei_push_receiver.html">EMHuaweiPushReceiver</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_search_direction.html">EMConversation.EMSearchDirection</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">EMMessage.Type</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html">EMContactListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html">EMImageMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html">EMTextMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_type.html">EMCallSession.Type</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html">EMContactManager</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_job_service.html">EMJobService</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a> (com.hyphenate)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html">EMCallOptions</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_local_surface_view.html">EMLocalSurfaceView</a> (com.hyphenate.media)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html">EMVideoMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_push_provider.html">EMCallManager.EMCallPushProvider</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a> (com.hyphenate)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html">EMVoiceMessageBody</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html">EMCallSession</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html">EMConversation.EMConversationType</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_end_reason.html">EMCallSession.EndReason</a> (<a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">com.hyphenate.chat</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 12:39:28 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
