<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallStateChangeListener.CallState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">CallState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallStateChangeListener.CallState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38357d577f2eb92a6b1699a4df966bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38357d577f2eb92a6b1699a4df966bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallState</b> (String state)</td></tr>
<tr class="separator:a38357d577f2eb92a6b1699a4df966bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72aaf707e17665902e7985893b343b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72aaf707e17665902e7985893b343b5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad72aaf707e17665902e7985893b343b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac30d2eccd755c7df4350ce8927cff5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#ac30d2eccd755c7df4350ce8927cff5f9">IDLE</a> =(&quot;idle&quot;)</td></tr>
<tr class="separator:ac30d2eccd755c7df4350ce8927cff5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8dd868ca4f02963f2ccf5996a75efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a0e8dd868ca4f02963f2ccf5996a75efc">RINGING</a> =(&quot;ringing&quot;)</td></tr>
<tr class="separator:a0e8dd868ca4f02963f2ccf5996a75efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5b9b102e67efbccec950a9b6afa18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#aedd5b9b102e67efbccec950a9b6afa18">ANSWERING</a> =(&quot;answering&quot;)</td></tr>
<tr class="separator:aedd5b9b102e67efbccec950a9b6afa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361fa1a8652e219684113302f3d32ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a9361fa1a8652e219684113302f3d32ca">CONNECTING</a> =(&quot;connecting&quot;)</td></tr>
<tr class="separator:a9361fa1a8652e219684113302f3d32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71b0fb259693e52a4a5edb27971eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a4d71b0fb259693e52a4a5edb27971eb7">CONNECTED</a> =(&quot;connected&quot;)</td></tr>
<tr class="separator:a4d71b0fb259693e52a4a5edb27971eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904d6921621f2f91cb1ac9fecbe871e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a6904d6921621f2f91cb1ac9fecbe871e">ACCEPTED</a> =(&quot;accepted&quot;)</td></tr>
<tr class="separator:a6904d6921621f2f91cb1ac9fecbe871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d270eeeddaedf1259c127d0e563f41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a9d270eeeddaedf1259c127d0e563f41b">DISCONNECTED</a> =(&quot;disconnected&quot;)</td></tr>
<tr class="separator:a9d270eeeddaedf1259c127d0e563f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9e6b0af06b60a8712c208b0ac8764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f9e6b0af06b60a8712c208b0ac8764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOICE_PAUSE</b> =(&quot;voice_pause&quot;)</td></tr>
<tr class="separator:aa4f9e6b0af06b60a8712c208b0ac8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739a4f681a53725bf6926971f768e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9739a4f681a53725bf6926971f768e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOICE_RESUME</b> =(&quot;voice_resume&quot;)</td></tr>
<tr class="separator:a9739a4f681a53725bf6926971f768e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52a53c7d31460a191352cd15049ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc52a53c7d31460a191352cd15049ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO_PAUSE</b> =(&quot;video_pause&quot;)</td></tr>
<tr class="separator:adc52a53c7d31460a191352cd15049ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8ddd82a4779221847538f08df9395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f8ddd82a4779221847538f08df9395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO_RESUME</b> =(&quot;video_resume&quot;)</td></tr>
<tr class="separator:ab4f8ddd82a4779221847538f08df9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820cb35689b306fba127923fdf5ca54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820cb35689b306fba127923fdf5ca54f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NETWORK_UNSTABLE</b> =(&quot;network_unstable&quot;)</td></tr>
<tr class="separator:a820cb35689b306fba127923fdf5ca54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49a4d8bbfd46e429363033342df426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e49a4d8bbfd46e429363033342df426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NETWORK_NORMAL</b> =(&quot;network_normal&quot;)</td></tr>
<tr class="separator:a1e49a4d8bbfd46e429363033342df426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fd4deff5a4e7be40bdd1a8f7eb9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93fd4deff5a4e7be40bdd1a8f7eb9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NETWORK_DISCONNECTED</b> =(&quot;network_disconnected&quot;)</td></tr>
<tr class="separator:ac93fd4deff5a4e7be40bdd1a8f7eb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define the call state </p><dl class="section author"><dt>Author</dt><dd>youni </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6904d6921621f2f91cb1ac9fecbe871e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.ACCEPTED =(&quot;accepted&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the receiver has accepted the call </p>

</div>
</div>
<a class="anchor" id="aedd5b9b102e67efbccec950a9b6afa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.ANSWERING =(&quot;answering&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>answering the incoming call </p>

</div>
</div>
<a class="anchor" id="a4d71b0fb259693e52a4a5edb27971eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.CONNECTED =(&quot;connected&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the peers has gotten connected but the call was not accepted by the receiver </p>

</div>
</div>
<a class="anchor" id="a9361fa1a8652e219684113302f3d32ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.CONNECTING =(&quot;connecting&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>try to reach the peers </p>

</div>
</div>
<a class="anchor" id="a9d270eeeddaedf1259c127d0e563f41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.DISCONNECTED =(&quot;disconnected&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>two peers are disconnected </p>

</div>
</div>
<a class="anchor" id="ac30d2eccd755c7df4350ce8927cff5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.IDLE =(&quot;idle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call in the idle state </p>

</div>
</div>
<a class="anchor" id="a0e8dd868ca4f02963f2ccf5996a75efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallState.RINGING =(&quot;ringing&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate an incoming call </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallStateChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 12:39:28 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
