<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a2d833ab93efff995a2dfd4c9910a3b26">com.hyphenate.chat.EMContactManager</a>
</li>
<li>saveMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4a893ff099898b111f4d72c826da186c">com.hyphenate.chat.EMChatManager</a>
</li>
<li>searchMsgFromDB()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a144473f885a31755fb2b8f95e71e4c12">com.hyphenate.chat.EMConversation</a>
</li>
<li>sendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ad50be7183f088c415b9507bc7ce792e6">com.hyphenate.chat.EMChatManager</a>
</li>
<li>setAcceptInvitationAlways()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAcked()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAppKey()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8295d9b50320aee441919c62fb1f199f">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAudioSampleRate()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#ae7725792786081e688e785c910f98e03">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setAutoAcceptGroupInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAutoLogin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">com.hyphenate.chat.EMOptions</a>
</li>
<li>setCameraFacing()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setChatType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">com.hyphenate.chat.EMMessage</a>
</li>
<li>setContactListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a17419446214fd43075763856a9118aa6">com.hyphenate.chat.EMContactManager</a>
</li>
<li>setDebugMode()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a87445125262a00a08ecd01bf91fdfac0">com.hyphenate.chat.EMClient</a>
</li>
<li>setDeleteMessagesAsExitGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">com.hyphenate.chat.EMOptions</a>
</li>
<li>setDirection()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">com.hyphenate.chat.EMMessage</a>
</li>
<li>setDNSConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#add1fe9de3267791013cae00587838a56">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setDNSConfigTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a71b291936f8814f1e80227ccac381f12">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setDNSConfigVersion()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a4d9eb07d269e16711274f08180062c99">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setEnableExternalVideoData()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#abd8146585edd2f4f38dcfdb8ae50f619">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setExtField()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#afbb203999a2f8f52f7c8b568f9bafd40">com.hyphenate.chat.EMConversation</a>
</li>
<li>setFrom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setGCMNumber()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ad2569a32772491b4ae3f0aeb2d539eb5">com.hyphenate.chat.EMOptions</a>
</li>
<li>setGroupId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a58437f3479df07aacacb848a10d46096">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a8e8acae645177e11e17809301a7610bf">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setImPort()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7b3bbf65a27817f01538b63524d10440">com.hyphenate.chat.EMOptions</a>
</li>
<li>setIMServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aad3890a8fe19c55213b6ddb25f2e3e5f">com.hyphenate.chat.EMOptions</a>
</li>
<li>setIsSendPushIfOffline()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a8f99a36fbbb6190a2f911d5e9d8ee331">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">com.hyphenate.chat.EMMessage</a>
</li>
<li>setLocalTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a558129c0d68ea5c3e5a28f02ef40dd09">com.hyphenate.chat.EMMessage</a>
</li>
<li>setLogoutTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a3802e9e54740dba87ab62e53507d1f4a">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setMaxVideoFrameRate()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a334a5bfb414903da4b919539eac4dde4">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMaxVideoKbps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a237df350c5e19dbb5f596b6d78e895fb">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMessageListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0f853cccb71980386bba279e1e472541">com.hyphenate.chat.EMChatManager</a>
</li>
<li>setMessageStatusCallback()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac6fd24b05850f7f8e680c0caf1ea3f50">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMinVideoKbps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a7ab32f5b511ee467a727e943a08ff2a9">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMipushConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">com.hyphenate.chat.EMOptions</a>
</li>
<li>setMsgId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMsgTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setNick()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a8f49a2e88b4219d059cf6f219137bcae">com.hyphenate.chat.EMContact</a>
</li>
<li>setNickname()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#aa000883e62dd42951799b8aabc9f6e33">com.hyphenate.chat.EMContact</a>
</li>
<li>setProgress()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab53940a5efcc29f86fefb9fd05d90a26">com.hyphenate.chat.EMMessage</a>
</li>
<li>setRequireAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRequireDeliveryAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRestServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a27767756d0612a55314ee9ebcf6134c8">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRotation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a94d9a6abe6925507eac4451b31c460cf">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setSendOriginalImage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a18e72b9f2271c8aa8ae6f9b7322e68eb">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setStatus()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">com.hyphenate.chat.EMMessage</a>
</li>
<li>setSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#aa311abb441e21a687257c81fe4ee1d75">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setThumbnailLocalPath()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a1f8fb158b747ed825d3aa441daa9704f">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setThumbnailUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a474a5e9b695ff52c16410e8905fcb627">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setTo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">com.hyphenate.chat.EMMessage</a>
</li>
<li>setVideoResolution()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a10ffc50fd622524d2e07def0c9e602f9">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setVoiceMessageListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ae0566e4dc9fb52205ddd8b5d9e0eedba">com.hyphenate.chat.EMChatManager</a>
</li>
<li>status()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">com.hyphenate.chat.EMMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 12:39:28 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
