<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptApplication()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a05a852fa1f9b1387b1a1c0be15728028">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>acceptInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a6d634ba80deec6340bd8b3419d7bf120">com.hyphenate.chat.EMContactManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a88e30d470dcb007cf253d7588f7213c5">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>ackMessageRead()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a79f4f361c996e464e54105776fffe44d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>action()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html#abd9ce229da24a1157af99c9da23c53c1">com.hyphenate.chat.EMCmdMessageBody</a>
</li>
<li>addBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a900263cc4852f1477ac5297701f562d5">com.hyphenate.chat.EMMessage</a>
</li>
<li>addCallStateChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a80b224a48a9019501bc724c5ff65a267">com.hyphenate.chat.EMCallManager</a>
</li>
<li>addChatRoomAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af8105afc70c613eac48a02c931093dfe">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>addChatRoomChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af9632409ceade687d35ea8f05c1dc7c8">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>addConnectionListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#acd1dab94f40f5d0c5b100edde4864334">com.hyphenate.chat.EMClient</a>
</li>
<li>addContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#ac32cc6f4fa31d0239f4fbd1228000a1e">com.hyphenate.chat.EMContactManager</a>
</li>
<li>addConversationListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ace81b019cf17b0449b4eddd7aeffe19d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>addGroupAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ad6ea01d0cb8d764d12c8a0408a005d5a">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>addGroupChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#adb9e092564c319a7fdd1642d8c41d245">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>addMessageListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a923a569276cc251b85fd541d23432a4f">com.hyphenate.chat.EMChatManager</a>
</li>
<li>addUsersToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8bff6e3e1eefd221d57682499a6a9bcb">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>addUserToBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a5aef9054d15fbf3b8c5f841ee81bb720">com.hyphenate.chat.EMContactManager</a>
</li>
<li>allowChatroomOwnerLeave()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a896bbe5021287c11bf2ca2719cc72dad">com.hyphenate.chat.EMOptions</a>
</li>
<li>answerCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a51fa517af552f757d716c29492a11064">com.hyphenate.chat.EMCallManager</a>
</li>
<li>appendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#ac670c9fa4683eaab19a2f03d8885d8f5">com.hyphenate.chat.EMConversation</a>
</li>
<li>applyJoinToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a41bb99202b3a065705434495bf1cfb24">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncAcceptApplication()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aeee56a3f49ad28260efd9614f5247fa8">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncAcceptInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a8878c691b7bb63f7784a685c932ddd0a">com.hyphenate.chat.EMContactManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a67426c977d552495fc58e585ff5a49f0">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncAddChatRoomAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#abffe1d6f9f506ef61e42c00f749d34ec">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncAddGroupAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a4921c3887a29ebbd25d261e58ab7b389">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncAddUsersToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ac98441ff373e237696ce502eb4152455">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncApplyJoinToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a868f10367fa7ff87ff4ed14461ec2e2e">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncBlockChatroomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a637f2670f3f803a23bca8b03796ebb10">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncBlockGroupMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3f95446fd3af7b3c38044e7c297ff8c2">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncBlockUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#af2000524465b23a97da72414f3e03bad">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncChangeChatroomDescription()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a12131bbadd5826356ab32ccdc56e8d0a">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncChangeChatRoomSubject()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a888963a4ebe2460989ab373c4a704a68">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncChangeGroupDescription()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a28efec4a07966f2a942fbba23a9f02a8">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncChangeGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a739a32728fbcc0bd53bc43f2be71c2f0">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncChangeOwner()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a6109fdda5bdfcadae23e272365440241">com.hyphenate.chat.EMChatRoomManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a94de76170299999379bbbfcbf52aee2f">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncCreateChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aa2222b5dae6a79c03e9f446c52d8e12e">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncCreateGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2bea3e61abc9728c7e40c148f2a290a6">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncDeclineApplication()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a5e885a985399e47458e588655c3693f2">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncDeclineInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a7cbddf9bb29fd10ce3c8c8f303724086">com.hyphenate.chat.EMContactManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a027c48eb1967c2cae2ed1c50ef5df9b1">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncDestroyChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aeb2817ff60a55fc207b23751e57f2c50">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncDestroyGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3ab166c8e8f761f116bccde6920f3471">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncFetchChatRoomBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a093337d2fcb3ec71beda64b05db1a575">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncFetchChatRoomFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ad816ed0cde7608ad99a5242b72624686">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncFetchChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a1b4b78392a93022fa605a4221e4712f4">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncFetchChatRoomMuteList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a236751a7bc6f404931c0b16269e1f49e">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncFetchGroupBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a6247737d0c597dd9aa26f425d331637d">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncFetchGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#af1497b6fa8fcfc6a7d99a9fcdbf9f7c5">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncFetchGroupMuteList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a343b53a8f99ab13b48d803b9cad6fb55">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncFetchPublicChatRoomsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af342f164b5e6dee39caf1d550b17cf6e">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncGetBlockedUsers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aa19a633d3168eb964794ff910dfa6fa3">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncGetGroupFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aa5e3bca64d286041495437dd8e9fc706">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncGetJoinedGroupsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a76fef6b685316e0ddbec585aeec06dea">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncGetPublicGroupsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7607e52017aa79e368cffdf678d3fc88">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncInviteUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3e4ea44d25bcc8ed6286c1903effb283">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncJoinGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a966a1ca8bdc51d1f64c0895ca020901a">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncLeaveGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a27534a3661b8d752904f4598a1e0bd3f">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncMuteChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a7d26f34c2a848838425b9ab4422cc5ed">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncRemoveChatRoomAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a65f93f6225b6d24cac73ed19fdbf4eea">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncRemoveChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ae1d5a46cfb3057558548e6f4728c52b9">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncRemoveGroupAdmin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aa9120509fd874176e404a588909ed578">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncRemoveUserFromGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#abfbe0c0b62582a9438d89711852f44f6">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncSaveBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#ab177ef6c26849b56cd8b39653b4ee55d">com.hyphenate.chat.EMContactManager</a>
</li>
<li>asyncUnBlockChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ac65dc84b9ac3ca78e151b16adba69d04">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncUnblockGroupMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ae1d72c7bd171488273213915062b590f">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncUnblockUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aca4823d3582574e9f8d29b8e715127a8">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>asyncUnMuteChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aa678bf7fbea93c314025219c541b9a88">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>asyncUnMuteGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ae76a7ba659daf2c284b5b237c01c1a56">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>aysncAddContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#aada79db6b84b74b47c883704b70757eb">com.hyphenate.chat.EMContactManager</a>
</li>
<li>aysncAddUserToBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a311c2db573c67be7dc008fe36b44c175">com.hyphenate.chat.EMContactManager</a>
</li>
<li>aysncDeleteContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a72eab3ca43ece8984d84cade0c7b1f11">com.hyphenate.chat.EMContactManager</a>
</li>
<li>aysncGetAllContactsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a8d5e704e65d00c67c6fe641087c8b37f">com.hyphenate.chat.EMContactManager</a>
</li>
<li>aysncGetBlackListFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a551aa276669e66e7697c01aeaee53744">com.hyphenate.chat.EMContactManager</a>
</li>
<li>aysncMuteGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aae29f1b6a970bc5eddce18faff7aa0b6">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>aysncRemoveUserFromBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#aa84d7c0a384e45b48ed80d54b31d3a70">com.hyphenate.chat.EMContactManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 12:39:28 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
