<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener.CallError</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener.CallState</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_video_call_helper_1_1_call_type.html" target="_self">com.hyphenate.chat.EMCallManager.EMVideoCallHelper.CallType</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html" target="_self">com.hyphenate.chat.EMMessage.ChatType</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Cloneable</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_connect_type.html" target="_self">com.hyphenate.chat.EMCallSession.ConnectType</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html" target="_self">com.hyphenate.chat.EMMessage.Direct</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMACallConference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMACallSession &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html" target="_self">com.hyphenate.chat.EMCallSession</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMACallStream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAChatRoom &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html" target="_self">com.hyphenate.chat.EMChatRoom</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAConversation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html" target="_self">com.hyphenate.chat.EMConversation</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html" target="_self">com.hyphenate.chat.EMGroup</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" target="_self">com.hyphenate.chat.EMMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html" target="_self">com.hyphenate.chat.EMCmdMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_1_" class="arrow" onclick="toggleFolder('15_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html" target="_self">com.hyphenate.chat.EMFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html" target="_self">com.hyphenate.chat.EMImageMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html" target="_self">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html" target="_self">com.hyphenate.chat.EMVideoMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html" target="_self">com.hyphenate.chat.EMVoiceMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html" target="_self">com.hyphenate.chat.EMLocationMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_15_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html" target="_self">com.hyphenate.chat.EMTextMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAPushConfigs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html" target="_self">com.hyphenate.chat.EMPushConfigs</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html" target="_self">com.hyphenate.EMCallBack</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html" target="_self">com.hyphenate.chat.EMCallManager</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html" target="_self">com.hyphenate.chat.EMCallOptions</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_push_provider.html" target="_self">com.hyphenate.chat.EMCallManager.EMCallPushProvider</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_type.html" target="_self">com.hyphenate.chat.EMCallManager.EMCallType</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html" target="_self">com.hyphenate.chat.EMCallManager.EMCameraDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1_e_m_change_event_data.html" target="_self">com.hyphenate.EMChangeEventData&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html" target="_self">com.hyphenate.chat.EMChatManager</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html" target="_self">com.hyphenate.EMChatRoomChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html" target="_self">com.hyphenate.chat.EMChatRoomManager</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html" target="_self">com.hyphenate.chat.EMClient</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html" target="_self">com.hyphenate.EMConnectionListener</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html" target="_self">com.hyphenate.EMContactListener</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html" target="_self">com.hyphenate.chat.EMContactManager</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html" target="_self">com.hyphenate.EMConversationListener</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html" target="_self">com.hyphenate.chat.EMConversation.EMConversationType</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html" target="_self">com.hyphenate.chat.EMCursorResult&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html" target="_self">com.hyphenate.chat.EMFileMessageBody.EMDownloadStatus</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_encrypt_utils.html" target="_self">com.hyphenate.chat.EMEncryptUtils</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html" target="_self">com.hyphenate.EMError</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html" target="_self">com.hyphenate.EMGroupChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html" target="_self">com.hyphenate.chat.EMGroupManager</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html" target="_self">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html" target="_self">com.hyphenate.EMMessageListener</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html" target="_self">com.hyphenate.chat.EMOptions</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html" target="_self">com.hyphenate.chat.EMPageResult&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html" target="_self">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html" target="_self">com.hyphenate.chat.EMPushManager</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_helper_1_1_e_m_push_type.html" target="_self">com.hyphenate.chat.EMPushHelper.EMPushType</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_search_direction.html" target="_self">com.hyphenate.chat.EMConversation.EMSearchDirection</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html" target="_self">com.hyphenate.EMValueCallBack&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_end_reason.html" target="_self">com.hyphenate.chat.EMCallSession.EndReason</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html" target="_self">com.hyphenate.chat.MessageEncoder</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_status.html" target="_self">com.hyphenate.chat.EMCallSession.Status</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html" target="_self">com.hyphenate.chat.EMMessage.Status</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html" target="_self">com.hyphenate.chat.EMMessage.Type</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_type.html" target="_self">com.hyphenate.chat.EMCallSession.Type</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Binder</b></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_service_1_1_local_binder.html" target="_self">com.hyphenate.chat.EMChatService.LocalBinder</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_monitor_receiver.html" target="_self">com.hyphenate.chat.EMMonitorReceiver</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IntentService</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_g_c_m_listener_service.html" target="_self">com.hyphenate.chat.EMGCMListenerService</a></td><td class="desc"></td></tr>
<tr id="row_58_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JobService</b></td><td class="desc"></td></tr>
<tr id="row_58_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_job_service.html" target="_self">com.hyphenate.chat.EMJobService</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Parcelable</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html" target="_self">com.hyphenate.chat.EMCmdMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html" target="_self">com.hyphenate.chat.EMContact</a></td><td class="desc"></td></tr>
<tr id="row_59_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html" target="_self">com.hyphenate.chat.EMImageMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html" target="_self">com.hyphenate.chat.EMLocationMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_59_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" target="_self">com.hyphenate.chat.EMMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html" target="_self">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html" target="_self">com.hyphenate.chat.EMTextMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html" target="_self">com.hyphenate.chat.EMVideoMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_59_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html" target="_self">com.hyphenate.chat.EMVoiceMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PushEventReceiver</b></td><td class="desc"></td></tr>
<tr id="row_60_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_huawei_push_receiver.html" target="_self">com.hyphenate.chat.EMHuaweiPushReceiver</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PushMessageReceiver</b></td><td class="desc"></td></tr>
<tr id="row_61_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_mipush_receiver.html" target="_self">com.hyphenate.chat.EMMipushReceiver</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_62_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html" target="_self">com.hyphenate.chat.EMGroupInfo</a></td><td class="desc"></td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Service</b></td><td class="desc"></td></tr>
<tr id="row_63_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_service.html" target="_self">com.hyphenate.chat.EMChatService</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>VideoView</b></td><td class="desc"></td></tr>
<tr id="row_64_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_local_surface_view.html" target="_self">com.hyphenate.media.EMLocalSurfaceView</a></td><td class="desc"></td></tr>
<tr id="row_64_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_opposite_surface_view.html" target="_self">com.hyphenate.media.EMOppositeSurfaceView</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>WakefulBroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_g_c_m_broadcast_receiver.html" target="_self">com.hyphenate.chat.EMGCMBroadcastReceiver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 12:39:28 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
