<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMChatRoomManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html">EMChatRoomManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMChatRoomManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7ecc029a59f52a64f6182db8e352ddd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecc029a59f52a64f6182db8e352ddd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoomManager</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a> client, EMAChatRoomManager manager)</td></tr>
<tr class="separator:a7ecc029a59f52a64f6182db8e352ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9632409ceade687d35ea8f05c1dc7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af9632409ceade687d35ea8f05c1dc7c8">addChatRoomChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a> listener)</td></tr>
<tr class="separator:af9632409ceade687d35ea8f05c1dc7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206592ae7eb993bcd9dc3edd9ef4c10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a206592ae7eb993bcd9dc3edd9ef4c10c">removeChatRoomChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a> listener)</td></tr>
<tr class="separator:a206592ae7eb993bcd9dc3edd9ef4c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5ef6d4ea48d9c79441eff96e74506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a06f5ef6d4ea48d9c79441eff96e74506">removeChatRoomListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a> listener)</td></tr>
<tr class="separator:a06f5ef6d4ea48d9c79441eff96e74506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d592b0801dbc333c0c60bd551e150d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af2d592b0801dbc333c0c60bd551e150d">joinChatRoom</a> (final String roomId, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callback)</td></tr>
<tr class="separator:af2d592b0801dbc333c0c60bd551e150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86283233b629c0ce1246e6e02af30682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a86283233b629c0ce1246e6e02af30682">leaveChatRoom</a> (final String roomId)</td></tr>
<tr class="separator:a86283233b629c0ce1246e6e02af30682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eff82a2de3497dbb953215ea1a7525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a14eff82a2de3497dbb953215ea1a7525">fetchPublicChatRoomsFromServer</a> (int pageNum, int pageSize)  throws HyphenateException </td></tr>
<tr class="separator:a14eff82a2de3497dbb953215ea1a7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a13beebf61bd5ccca2695a3fc9cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a736a13beebf61bd5ccca2695a3fc9cd9">fetchPublicChatRoomsFromServer</a> (int pageSize, String cursor)  throws HyphenateException </td></tr>
<tr class="separator:a736a13beebf61bd5ccca2695a3fc9cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342f164b5e6dee39caf1d550b17cf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af342f164b5e6dee39caf1d550b17cf6e">asyncFetchPublicChatRoomsFromServer</a> (final int pageSize, final String cursor, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&gt; callback)</td></tr>
<tr class="separator:af342f164b5e6dee39caf1d550b17cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c4b9125d38f10d9d457ba5606632b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a95c4b9125d38f10d9d457ba5606632b1">asyncFetchPublicChatRoomsFromServer</a> (final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&gt; callback)</td></tr>
<tr class="separator:a95c4b9125d38f10d9d457ba5606632b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65c32b2b9c856a70501418bea203ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#abe65c32b2b9c856a70501418bea203ce">fetchChatRoomFromServer</a> (String roomId)  throws HyphenateException </td></tr>
<tr class="separator:abe65c32b2b9c856a70501418bea203ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7576492c348f89ede237f3cc8ef0df86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a7576492c348f89ede237f3cc8ef0df86">fetchChatRoomFromServer</a> (String roomId, boolean fetchMembers)  throws HyphenateException </td></tr>
<tr class="separator:a7576492c348f89ede237f3cc8ef0df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816ed0cde7608ad99a5242b72624686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ad816ed0cde7608ad99a5242b72624686">asyncFetchChatRoomFromServer</a> (final String roomId, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callback)</td></tr>
<tr class="separator:ad816ed0cde7608ad99a5242b72624686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8134011ab5de373ef694b2d014d036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af8134011ab5de373ef694b2d014d036a">getChatRoom</a> (String roomId)</td></tr>
<tr class="separator:af8134011ab5de373ef694b2d014d036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9749d9e6102348e679f3345ebf28c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a5c9749d9e6102348e679f3345ebf28c8">getAllChatRooms</a> ()</td></tr>
<tr class="separator:a5c9749d9e6102348e679f3345ebf28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b952b5479a54173bb643a63efe59d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a63b952b5479a54173bb643a63efe59d6">createChatRoom</a> (String subject, String description, String welcomeMessage, int maxUserCount, List&lt; String &gt; members)  throws HyphenateException </td></tr>
<tr class="separator:a63b952b5479a54173bb643a63efe59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2222b5dae6a79c03e9f446c52d8e12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aa2222b5dae6a79c03e9f446c52d8e12e">asyncCreateChatRoom</a> (final String subject, final String description, final String welcomeMessage, final int maxUserCount, final List&lt; String &gt; members, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:aa2222b5dae6a79c03e9f446c52d8e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3cf731688c16383100825bc6ee827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a3fd3cf731688c16383100825bc6ee827">destroyChatRoom</a> (String chatRoomId)  throws HyphenateException </td></tr>
<tr class="separator:a3fd3cf731688c16383100825bc6ee827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2817ff60a55fc207b23751e57f2c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aeb2817ff60a55fc207b23751e57f2c50">asyncDestroyChatRoom</a> (final String chatRoomId, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callBack)</td></tr>
<tr class="separator:aeb2817ff60a55fc207b23751e57f2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dbde55589c9a8cc25d50680b14501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a769dbde55589c9a8cc25d50680b14501">changeChatRoomSubject</a> (String chatRoomId, String newSubject)  throws HyphenateException </td></tr>
<tr class="separator:a769dbde55589c9a8cc25d50680b14501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888963a4ebe2460989ab373c4a704a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a888963a4ebe2460989ab373c4a704a68">asyncChangeChatRoomSubject</a> (final String chatRoomId, final String newSubject, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:a888963a4ebe2460989ab373c4a704a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77812db5cdfc843f04d52e33aab5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#afd77812db5cdfc843f04d52e33aab5b2">changeChatroomDescription</a> (String chatRoomId, String newDescription)  throws HyphenateException </td></tr>
<tr class="separator:afd77812db5cdfc843f04d52e33aab5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12131bbadd5826356ab32ccdc56e8d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a12131bbadd5826356ab32ccdc56e8d0a">asyncChangeChatroomDescription</a> (final String chatRoomId, final String newDescription, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:a12131bbadd5826356ab32ccdc56e8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8505dcb4b208dbfdc9c15cc078370d"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a1b8505dcb4b208dbfdc9c15cc078370d">fetchChatRoomMembers</a> (String chatRoomId, int pageNum, int pageSize)  throws HyphenateException </td></tr>
<tr class="separator:a1b8505dcb4b208dbfdc9c15cc078370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b78392a93022fa605a4221e4712f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a1b4b78392a93022fa605a4221e4712f4">asyncFetchChatRoomMembers</a> (final String chatRoomId, final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt; callBack)</td></tr>
<tr class="separator:a1b4b78392a93022fa605a4221e4712f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9085e1f9d988cccec5c8ecc7125babbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a9085e1f9d988cccec5c8ecc7125babbf">muteChatRoomMembers</a> (String chatRoomId, List&lt; String &gt; muteMembers, long duration)  throws HyphenateException </td></tr>
<tr class="separator:a9085e1f9d988cccec5c8ecc7125babbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26f34c2a848838425b9ab4422cc5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a7d26f34c2a848838425b9ab4422cc5ed">asyncMuteChatRoomMembers</a> (final String chatRoomId, final List&lt; String &gt; muteMembers, final long duration, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:a7d26f34c2a848838425b9ab4422cc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393557093541019789e4332b009aa9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a393557093541019789e4332b009aa9e6">unMuteChatRoomMembers</a> (String chatRoomId, List&lt; String &gt; members)  throws HyphenateException </td></tr>
<tr class="separator:a393557093541019789e4332b009aa9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa678bf7fbea93c314025219c541b9a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aa678bf7fbea93c314025219c541b9a88">asyncUnMuteChatRoomMembers</a> (final String chatRoomId, final List&lt; String &gt; members, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:aa678bf7fbea93c314025219c541b9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2da0cdb7f742c811a879f7a8445d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aba2da0cdb7f742c811a879f7a8445d09">changeOwner</a> (String chatRoomId, String newOwner)  throws HyphenateException </td></tr>
<tr class="separator:aba2da0cdb7f742c811a879f7a8445d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6109fdda5bdfcadae23e272365440241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a6109fdda5bdfcadae23e272365440241">asyncChangeOwner</a> (final String chatRoomId, final String newOwner, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)  throws HyphenateException </td></tr>
<tr class="separator:a6109fdda5bdfcadae23e272365440241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8105afc70c613eac48a02c931093dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af8105afc70c613eac48a02c931093dfe">addChatRoomAdmin</a> (String chatRoomId, String admin)  throws HyphenateException </td></tr>
<tr class="separator:af8105afc70c613eac48a02c931093dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe1d6f9f506ef61e42c00f749d34ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#abffe1d6f9f506ef61e42c00f749d34ec">asyncAddChatRoomAdmin</a> (final String chatRoomId, final String admin, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:abffe1d6f9f506ef61e42c00f749d34ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1289b905f6fefe3960707d9d93c4818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#aa1289b905f6fefe3960707d9d93c4818">removeChatRoomAdmin</a> (String chatRoomId, String admin)  throws HyphenateException </td></tr>
<tr class="separator:aa1289b905f6fefe3960707d9d93c4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f93f6225b6d24cac73ed19fdbf4eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a65f93f6225b6d24cac73ed19fdbf4eea">asyncRemoveChatRoomAdmin</a> (final String chatRoomId, final String admin, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:a65f93f6225b6d24cac73ed19fdbf4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8a2cf7b46380e4efa050b4180a48a"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#adcc8a2cf7b46380e4efa050b4180a48a">fetchChatRoomMuteList</a> (String chatRoomId, int pageNum, int pageSize)  throws HyphenateException </td></tr>
<tr class="separator:adcc8a2cf7b46380e4efa050b4180a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236751a7bc6f404931c0b16269e1f49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a236751a7bc6f404931c0b16269e1f49e">asyncFetchChatRoomMuteList</a> (final String chatRoomId, final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; Map&lt; String, Long &gt;&gt; callBack)</td></tr>
<tr class="separator:a236751a7bc6f404931c0b16269e1f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ed4480d01f83971da1f37f651aadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a541ed4480d01f83971da1f37f651aadc">removeChatRoomMembers</a> (String chatRoomId, List&lt; String &gt; members)  throws HyphenateException </td></tr>
<tr class="separator:a541ed4480d01f83971da1f37f651aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5a46cfb3057558548e6f4728c52b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ae1d5a46cfb3057558548e6f4728c52b9">asyncRemoveChatRoomMembers</a> (final String chatRoomId, final List&lt; String &gt; members, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:ae1d5a46cfb3057558548e6f4728c52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3702fc4ccc4365b265fa97582caca695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a3702fc4ccc4365b265fa97582caca695">blockChatroomMembers</a> (String chatRoomId, List&lt; String &gt; members)  throws HyphenateException </td></tr>
<tr class="separator:a3702fc4ccc4365b265fa97582caca695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f2670f3f803a23bca8b03796ebb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a637f2670f3f803a23bca8b03796ebb10">asyncBlockChatroomMembers</a> (final String chatRoomId, final List&lt; String &gt; members, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:a637f2670f3f803a23bca8b03796ebb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e346ab7ace09e203fa04f505086f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a629e346ab7ace09e203fa04f505086f3">unblockChatRoomMembers</a> (String chatRoomId, List&lt; String &gt; members)  throws HyphenateException </td></tr>
<tr class="separator:a629e346ab7ace09e203fa04f505086f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dc84b9ac3ca78e151b16adba69d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#ac65dc84b9ac3ca78e151b16adba69d04">asyncUnBlockChatRoomMembers</a> (final String chatRoomId, final List&lt; String &gt; members, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt; callBack)</td></tr>
<tr class="separator:ac65dc84b9ac3ca78e151b16adba69d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314857896294c00ffab070a94d87f740"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a314857896294c00ffab070a94d87f740">fetchChatRoomBlackList</a> (String chatRoomId, int pageNum, int pageSize)  throws HyphenateException </td></tr>
<tr class="separator:a314857896294c00ffab070a94d87f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093337d2fcb3ec71beda64b05db1a575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a093337d2fcb3ec71beda64b05db1a575">asyncFetchChatRoomBlackList</a> (final String chatRoomId, final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt; callBack)</td></tr>
<tr class="separator:a093337d2fcb3ec71beda64b05db1a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af8105afc70c613eac48a02c931093dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.addChatRoomAdmin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>为聊天室添加管理员，需要拥有者权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">admin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9632409ceade687d35ea8f05c1dc7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.addChatRoomChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>注册聊天室事件监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abffe1d6f9f506ef61e42c00f749d34ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncAddChatRoomAdmin </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>为聊天室添加管理员，需要拥有者权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">admin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a637f2670f3f803a23bca8b03796ebb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncBlockChatroomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加成员到黑名单，禁止成员继续加入聊天室，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12131bbadd5826356ab32ccdc56e8d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncChangeChatroomDescription </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>newDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>修改群描述信息，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a888963a4ebe2460989ab373c4a704a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncChangeChatRoomSubject </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>newSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>修改聊天室标题，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newSubject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6109fdda5bdfcadae23e272365440241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncChangeOwner </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>newOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>转移聊天室的所有权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newOwner</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2222b5dae6a79c03e9f446c52d8e12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncCreateChatRoom </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>welcomeMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>maxUserCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建聊天室，聊天室最大人数上限10000。异步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>名称 </td></tr>
    <tr><td class="paramname">description</td><td>描述 </td></tr>
    <tr><td class="paramname">welcomeMessage</td><td>邀请成员加入聊天室的消息 </td></tr>
    <tr><td class="paramname">maxUserCount</td><td>允许加入聊天室的最大成员数 </td></tr>
    <tr><td class="paramname">members</td><td>邀请加入聊天室的成员列表 </td></tr>
    <tr><td class="paramname">callBack</td><td>程序回调函数，onSuccess会包含该聊天室 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb2817ff60a55fc207b23751e57f2c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncDestroyChatRoom </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁聊天室，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a093337d2fcb3ec71beda64b05db1a575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchChatRoomBlackList </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取群组黑名单列表，分页显示，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad816ed0cde7608ad99a5242b72624686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchChatRoomFromServer </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取聊天室详情 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b4b78392a93022fa605a4221e4712f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室成员列表 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a236751a7bc6f404931c0b16269e1f49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchChatRoomMuteList </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; Map&lt; String, Long &gt;&gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室的禁言列表，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>Map.entry.key 是禁言的成员id，Map.entry.value是禁言动作失效的时间，单位是毫秒 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af342f164b5e6dee39caf1d550b17cf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchPublicChatRoomsFromServer </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>翻页从服务器获取聊天室 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>一次取多少条 </td></tr>
    <tr><td class="paramname">cursor</td><td>从这个游标位置开始取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>EMResult&lt;EMChatRoom&gt;List&lt;EMChatRoom&gt; </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">弃用:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a95c4b9125d38f10d9d457ba5606632b1">asyncFetchPublicChatRoomsFromServer(final int pageNum, final int pageSize, final EMValueCallBack&lt;EMPageResult&lt;EMChatRoom&gt;&gt; callback)</a></dd></dl>

</div>
</div>
<a class="anchor" id="a95c4b9125d38f10d9d457ba5606632b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncFetchPublicChatRoomsFromServer </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>翻页从服务器获取聊天室 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageNum</td><td>当前要拉取的页数，从1开始 </td></tr>
    <tr><td class="paramname">pageSize</td><td>当前要拉取页的数量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>EMResult&lt;EMChatRoom&gt;List&lt;EMChatRoom&gt; </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d26f34c2a848838425b9ab4422cc5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncMuteChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>muteMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>禁止聊天室成员发言，需要聊天室拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">muteMembers</td><td>需要禁言的群组成员 </td></tr>
    <tr><td class="paramname">duration</td><td>禁言持续时间，单位是毫秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f93f6225b6d24cac73ed19fdbf4eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncRemoveChatRoomAdmin </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除聊天室管理员，需要拥有着权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">admin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1d5a46cfb3057558548e6f4728c52b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncRemoveChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除聊天室成员，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac65dc84b9ac3ca78e151b16adba69d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncUnBlockChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将成员从黑名单种移除，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa678bf7fbea93c314025219c541b9a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.asyncUnMuteChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消禁言，需要聊天室拥有者或者管理员权限，异步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3702fc4ccc4365b265fa97582caca695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.blockChatroomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加成员到黑名单，禁止成员继续加入聊天室，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd77812db5cdfc843f04d52e33aab5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.changeChatroomDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>修改群描述信息，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769dbde55589c9a8cc25d50680b14501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.changeChatRoomSubject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newSubject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>修改聊天室标题，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newSubject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba2da0cdb7f742c811a879f7a8445d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.changeOwner </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>转移聊天室的所有权，需要聊天室拥有者权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">newOwner</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63b952b5479a54173bb643a63efe59d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.createChatRoom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>welcomeMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxUserCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建聊天室，聊天室最大人数上限10000 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>名称 </td></tr>
    <tr><td class="paramname">description</td><td>描述 </td></tr>
    <tr><td class="paramname">welcomeMessage</td><td>邀请成员加入聊天室的消息 </td></tr>
    <tr><td class="paramname">maxUserCount</td><td>允许加入聊天室的最大成员数 </td></tr>
    <tr><td class="paramname">members</td><td>邀请加入聊天室的成员列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> 聊天室 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fd3cf731688c16383100825bc6ee827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.destroyChatRoom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁聊天室，需要owner权，同步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a314857896294c00ffab070a94d87f740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMChatRoomManager.fetchChatRoomBlackList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取群组黑名单列表，分页显示，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe65c32b2b9c856a70501418bea203ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.fetchChatRoomFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>roomId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取聊天室详情，默认不取成员列表 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7576492c348f89ede237f3cc8ef0df86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.fetchChatRoomFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fetchMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取聊天室详情，如果需要取成员列表，默认最多取200个成员，超出部分，请调用<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a1b8505dcb4b208dbfdc9c15cc078370d">fetchChatRoomMembers(String, int, int)</a> 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">fetchMembers</td><td>是否需要获取聊天室成员 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b8505dcb4b208dbfdc9c15cc078370d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMChatRoomManager.fetchChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室成员列表 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcc8a2cf7b46380e4efa050b4180a48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Long&gt; com.hyphenate.chat.EMChatRoomManager.fetchChatRoomMuteList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天室的禁言列表，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">pageNum</td><td></td></tr>
    <tr><td class="paramname">pageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>Map.entry.key 是禁言的成员id，Map.entry.value是禁言动作失效的时间，单位是毫秒 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14eff82a2de3497dbb953215ea1a7525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a>&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&gt; com.hyphenate.chat.EMChatRoomManager.fetchPublicChatRoomsFromServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>分页从服务器获取聊天室 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageNum</td><td>当前要拉取的页数，从1开始 </td></tr>
    <tr><td class="paramname">pageSize</td><td>当前要拉取页的数量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>EMPageResult&lt;EMChatRoom&gt; </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a736a13beebf61bd5ccca2695a3fc9cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&gt; com.hyphenate.chat.EMChatRoomManager.fetchPublicChatRoomsFromServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>翻页从服务器获取聊天室 耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>一次取多少条 </td></tr>
    <tr><td class="paramname">cursor</td><td>从这个游标位置开始取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>EMResult&lt;EMChatRoom&gt;List&lt;EMChatRoom&gt; </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">弃用:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a14eff82a2de3497dbb953215ea1a7525">fetchPublicChatRoomsFromServer(int pageNum, int pageSize)</a></dd></dl>

</div>
</div>
<a class="anchor" id="a5c9749d9e6102348e679f3345ebf28c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&gt; com.hyphenate.chat.EMChatRoomManager.getAllChatRooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前内存的聊天室 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af8134011ab5de373ef694b2d014d036a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.getChatRoom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>roomId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从内存中获取聊天室 非耗时操作 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af2d592b0801dbc333c0c60bd551e150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.joinChatRoom </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加入聊天室,异步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86283233b629c0ce1246e6e02af30682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.leaveChatRoom </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>离开聊天室,异步方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9085e1f9d988cccec5c8ecc7125babbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.muteChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>muteMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>禁止聊天室成员发言，需要聊天室拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">muteMembers</td><td>禁言的用户列表 </td></tr>
    <tr><td class="paramname">duration</td><td>禁言的时间，单位是毫秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1289b905f6fefe3960707d9d93c4818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.removeChatRoomAdmin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除聊天室管理员，需要拥有者权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">admin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206592ae7eb993bcd9dc3edd9ef4c10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.removeChatRoomChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除聊天室事件监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">弃用:</a></b></dt><dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a06f5ef6d4ea48d9c79441eff96e74506">EMChatRoomManager#removeChatRoomListener(EMChatRoomChangeListener)</a> 替代</dd></dl>

</div>
</div>
<a class="anchor" id="a06f5ef6d4ea48d9c79441eff96e74506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatRoomManager.removeChatRoomListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除聊天室事件监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a541ed4480d01f83971da1f37f651aadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.removeChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除聊天室成员，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629e346ab7ace09e203fa04f505086f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.unblockChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将成员从黑名单种移除，需要拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a393557093541019789e4332b009aa9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a> com.hyphenate.chat.EMChatRoomManager.unMuteChatRoomMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消禁言，需要聊天室拥有者或者管理员权限 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td></td></tr>
    <tr><td class="paramname">members</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMChatRoomManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 四月 7日 星期五 12:39:28 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
