<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">EMNormalFileMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMNormalFileMessageBody 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CREATOR</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>describeContents</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>displayName</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>downloadStatus</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emaObject</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">com.hyphenate.chat.EMMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">com.hyphenate.chat.EMMessageBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMFileMessageBody</b>(String localPath) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMFileMessageBody</b>(EMAFileMessageBody body) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a>(File file)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMNormalFileMessageBody</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(Object o) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6529f7b8ff8370be7fb1fa67563d6c8b">getFileName</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#a8f8f1b8e2c16c9353eba5eaeb2dea113">getFileSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">getLocalUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a9c9ffee675934f057ca5ee938cf5a0b6">getRemoteUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSecret</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFileName</b>(String fileName) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLocalUrl</b>(String localUrl) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRemoteUrl</b>(String remoteUrl) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSecret</b>(String secret) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeToParcel</b>(Parcel dest, int flags) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 四月 7日 星期五 12:39:29 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
