<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.3.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#ac30d2eccd755c7df4350ce8927cff5f9">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>importMessages()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#abdd3cb234efac3ecc74e1eabdd5c7a10">com.hyphenate.chat.EMChatManager</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a739c181ecd146af520cde6076e4b4de4">com.hyphenate.chat.EMClient</a>
</li>
<li>inputExternalVideoData()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a75c1911842e876ffe2cff7619072e7e1">com.hyphenate.chat.EMCallManager</a>
</li>
<li>insertMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a18e37861ae13ec85c881c267611e90fd">com.hyphenate.chat.EMConversation</a>
</li>
<li>INVALID_APP_KEY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5198447a66a45c3a839ce4416ee6fec0">com.hyphenate.EMError</a>
</li>
<li>INVALID_PASSWORD
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a304984d1262c05bd8486c4889eee7088">com.hyphenate.EMError</a>
</li>
<li>INVALID_URL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab2c96f221c433619d12931b4756d4e6a">com.hyphenate.EMError</a>
</li>
<li>INVALID_USER_NAME
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">com.hyphenate.EMError</a>
</li>
<li>inviteUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a64a9fbd9bbb9984bfdbcc583fdd5694a">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>isAcked()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">com.hyphenate.chat.EMMessage</a>
</li>
<li>isAllowInvites()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ad71da53ee82a9614d08ae44541121e07">com.hyphenate.chat.EMGroup</a>
</li>
<li>isAutoAcceptGroupInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae462f7c046ba17097baa51a3a40db526">com.hyphenate.chat.EMOptions</a>
</li>
<li>isChatroomOwnerLeaveAllowed()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaf81e0b85d75f04b8d29b5bc2d9b0e95">com.hyphenate.chat.EMOptions</a>
</li>
<li>isConnected()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4ed8afb8f7d33e8f343e4591ce379353">com.hyphenate.chat.EMClient</a>
</li>
<li>isDeleteMessagesAsExitGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aff62ff3e07a0f9bb49e126b708d35655">com.hyphenate.chat.EMOptions</a>
</li>
<li>isDelivered()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">com.hyphenate.chat.EMMessage</a>
</li>
<li>isDirectCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a866daea70ddec39101b7da293f254eb9">com.hyphenate.chat.EMCallManager</a>
</li>
<li>isGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#ad2a9018afd133b29fccc4d58e4a16b93">com.hyphenate.chat.EMConversation</a>
</li>
<li>isListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">com.hyphenate.chat.EMMessage</a>
</li>
<li>isLoggedInBefore()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ab36367adfea7e7e707b143d39356f452">com.hyphenate.chat.EMClient</a>
</li>
<li>isMemberAllowToInvite()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#adb54bbc1475e4ba346b9b1c7fbe41589">com.hyphenate.chat.EMGroup</a>
</li>
<li>isMemberOnly()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#aa71058cbdfbe29b04090eeae1fb0756d">com.hyphenate.chat.EMGroup</a>
</li>
<li>isMembersOnly()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#af167b8ceecbddad735478c1dfa7861e9">com.hyphenate.chat.EMGroup</a>
</li>
<li>isMsgBlocked()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ad98b22914ef53e9cf566a08a6acb634f">com.hyphenate.chat.EMGroup</a>
</li>
<li>isPublic()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a6db83d8a1156a964a2ca13e5bb51fcd2">com.hyphenate.chat.EMGroup</a>
</li>
<li>isSendOriginalImage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a05f113c7ad47b96e25ac1514f53e789c">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>isSortMessageByServerTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a96cacc44c07c257d46db6d3467860f5b">com.hyphenate.chat.EMOptions</a>
</li>
<li>isUnread()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a7814071869a845938865a4eabbe5d9e3">com.hyphenate.chat.EMMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 四月 7日 星期五 12:39:29 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
